@accent-color: #b73f36;//#9b4dca;
@accent-color-orange: #fc8024;//#9b4dca;
@background-color: #e6e6eb;
@background-light-color: #f4f5f6;
@background-dark-color: #aaa;
@default-text-color: #333;
@gray-text-color: #828282;
@border-color: #d1d1d1;
@border-light-color: #e1e1e1;

@import 'milligram.less';
@import 'app-store-reviews.less';
